PORT = 8000
MONGO_URI=mongodb+srv://bishtnandani025_db_user:nandani123@cluster0.bzm5o37.mongodb.net  
CORS_ORGIN=*
ACCESS_TOKEN_SECRET= nandanibishtisbest
REFRESH_TOKEN_SECRET= iamdone
ACCESS_TOKEN_EXPIRY= 15m
REFRESH_TOKEN_EXPIRY= 7d


